# keyword-api

./: .classpath  .project  Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sj/config/: OpenSearchConfig.java  WebConfig.java
src/main/java/com/sj/controller/: KeywordController.java
src/main/java/com/sj/mappers/: KeywordMapper.java
src/main/java/com/sj/model/: Keyword.java  KeywordHistory.java
src/main/java/com/sj/repository/: KeywordDao.java
src/main/java/com/sj/service/: KeywordService.java  OpenSearchService.java
src/main/java/com/sj/service/Impl/: KeywordServiceImpl.java  OpenSearchServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/keyword/: keywordMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/props/: jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: sample.jsp
src/test/java/sample/: SampleTest.java
